HOST_ADDRESS=localhost
VERIFY_TOKEN_EXPIRATION=86400000
JWT_SECRET_KEY=

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DBNAME=
MONGO_SECRET=

REDIS_PORT=32769
REDIS_HOST=redis

MARVEL_API_KEY=
MARVEL_SECRET_KEY=
